lib/generators/geoblacklight/templates/settings.yml (before)
# Configurable Logo Used for CartoDB export
APPLICATION_LOGO_URL: 'http://geoblacklight.org/images/geoblacklight-logo.png'

# Carto OneClick Service https://carto.com/engine/open-in-carto/
CARTO_ONECLICK_LINK: 'http://oneclick.carto.com/'

# Hide Carto export link
# CARTO_HIDE: true

# Hide ArcGIS export link
# ARCGIS_HIDE: true

# ArcGIS Online Base URL
ARCGIS_BASE_URL: 'https://www.arcgis.com/home/webmap/viewer.html'

# Download path can be configured using this setting
#DOWNLOAD_PATH: "./tmp/cache/downloads"

# DEPRECATED Main Solr geometry field used for spatial search and bounding box. Should be type 'rpt'
GEOMETRY_FIELD: 'solr_geom'

# The bq boost value for spatial search matches within a bounding box
BBOX_WITHIN_BOOST: '10'

# The bf boost value for overlap ratio
OVERLAP_RATIO_BOOST: '2'

# Solr field mappings
FIELDS:
  :FILE_FORMAT: 'dc_format_s'
  :GEOMETRY: 'solr_geom'
  :WXS_IDENTIFIER: 'layer_id_s'
  :RIGHTS: 'dc_rights_s'
  :PROVENANCE: 'dct_provenance_s'
  :GEOM_TYPE: 'layer_geom_type_s'
  :SPATIAL_COVERAGE: 'dct_spatial_sm'
  :SUBJECT: 'dc_subject_sm'
  :REFERENCES: 'dct_references_s'
  :YEAR: 'solr_year_i'
  :CREATOR: 'dc_creator_sm'
  :DESCRIPTION: 'dc_description_s'
  :PUBLISHER: 'dc_publisher_s'
  :PART_OF: 'dct_isPartOf_sm'
  :TEMPORAL: 'dct_temporal_sm'
  :TITLE: 'dc_title_s'
  :SOURCE: 'dc_source_sm'
  :ISSUED: 'dct_issued_s'

# Institution deployed at
INSTITUTION: 'Stanford'

# Metadata shown in tool panel
METADATA_SHOWN:
  - 'mods'
  - 'fgdc'
  - 'iso19139'
  - 'html'

# (For external Download) timeout and open_timeout parameters for Faraday
TIMEOUT_DOWNLOAD: 16

# (For WMS inspection) timeout and open_timeout parameters for Faraday
TIMEOUT_WMS: 4

# Use the geometry type for the data relations icon
USE_GEOM_FOR_RELATIONS_ICON: false

# Web services shown in tool panel
WEBSERVICES_SHOWN:
  - 'wms'
  - 'wfs'
  - 'iiif'
  - 'feature_layer'
  - 'tiled_map_layer'
  - 'dynamic_map_layer'
  - 'image_map_layer'

# WMS Parameters
WMS_PARAMS:
  :SERVICE: 'WMS'
  :VERSION: '1.1.1'
  :REQUEST: 'GetFeatureInfo'
  :STYLES: ''
  :SRS: 'EPSG:4326'
  :EXCEPTIONS: 'application/json'
  :INFO_FORMAT: 'text/html'

# Settings for leaflet
OPACITY_CONTROL: &opacity_control
  CONTROLS:
    - 'Opacity'

LEAFLET:
  MAP:
  LAYERS:
    DETECT_RETINA: true
    INDEX:
      DEFAULT: &default
        color: "#1eb300"
        weight: "1"
        radius: "4"
      UNAVAILABLE:
        <<: *default
        color: "#b3001e"
      SELECTED:
        <<: *default
        color: "#006bde"
  VIEWERS:
    WMS:
      <<: *opacity_control
    TILEDMAPLAYER:
      <<: *opacity_control
    FEATURELAYER:
      <<: *opacity_control
    DYNAMICMAPLAYER:
      <<: *opacity_control
    IMAGEMAPLAYER:
      <<: *opacity_control

# Toggle the help text feature that offers users context
HELP_TEXT:
  viewer_protocol:
      - 'dynamic_map_layer'
      - 'feature_layer'
      - 'iiif'
      - 'iiif_manifest'
      - 'image_map_layer'
      - 'index_map'
      - 'tiled_map_layer'
      - 'wms'
      - 'oembed'

lib/generators/geoblacklight/templates/settings.yml (after)
# Configurable Logo Used for CartoDB export
APPLICATION_LOGO_URL: 'http://geoblacklight.org/images/geoblacklight-logo.png'

# Carto OneClick Service https://carto.com/engine/open-in-carto/
CARTO_ONECLICK_LINK: 'http://oneclick.carto.com/'

# ArcGIS Online Base URL
ARCGIS_BASE_URL: 'https://www.arcgis.com/home/webmap/viewer.html'

# Download path can be configured using this setting
#DOWNLOAD_PATH: "./tmp/cache/downloads"

# DEPRECATED Main Solr geometry field used for spatial search and bounding box. Should be type 'rpt'
GEOMETRY_FIELD: 'solr_geom'

# The bq boost value for spatial search matches within a bounding box
BBOX_WITHIN_BOOST: '10'

# The bf boost value for overlap ratio
OVERLAP_RATIO_BOOST: '2'

# Solr field mappings
FIELDS:
  :FILE_FORMAT: 'dc_format_s'
  :GEOMETRY: 'solr_geom'
  :WXS_IDENTIFIER: 'layer_id_s'
  :RIGHTS: 'dc_rights_s'
  :PROVENANCE: 'dct_provenance_s'
  :GEOM_TYPE: 'layer_geom_type_s'
  :SPATIAL_COVERAGE: 'dct_spatial_sm'
  :SUBJECT: 'dc_subject_sm'
  :REFERENCES: 'dct_references_s'
  :YEAR: 'solr_year_i'
  :CREATOR: 'dc_creator_sm'
  :DESCRIPTION: 'dc_description_s'
  :PUBLISHER: 'dc_publisher_s'
  :PART_OF: 'dct_isPartOf_sm'
  :TEMPORAL: 'dct_temporal_sm'
  :TITLE: 'dc_title_s'
  :SOURCE: 'dc_source_sm'
  :ISSUED: 'dct_issued_s'

# Institution deployed at
INSTITUTION: 'Stanford'

# Metadata shown in tool panel
METADATA_SHOWN:
  - 'mods'
  - 'fgdc'
  - 'iso19139'
  - 'html'

# (For external Download) timeout and open_timeout parameters for Faraday
TIMEOUT_DOWNLOAD: 16

# (For WMS inspection) timeout and open_timeout parameters for Faraday
TIMEOUT_WMS: 4

# Use the geometry type for the data relations icon
USE_GEOM_FOR_RELATIONS_ICON: false

# Web services shown in tool panel
WEBSERVICES_SHOWN:
  - 'wms'
  - 'wfs'
  - 'iiif'
  - 'feature_layer'
  - 'tiled_map_layer'
  - 'dynamic_map_layer'
  - 'image_map_layer'

# WMS Parameters
WMS_PARAMS:
  :SERVICE: 'WMS'
  :VERSION: '1.1.1'
  :REQUEST: 'GetFeatureInfo'
  :STYLES: ''
  :SRS: 'EPSG:4326'
  :EXCEPTIONS: 'application/json'
  :INFO_FORMAT: 'text/html'

# Settings for leaflet
OPACITY_CONTROL: &opacity_control
  CONTROLS:
    - 'Opacity'

LEAFLET:
  MAP:
  LAYERS:
    DETECT_RETINA: true
    INDEX:
      DEFAULT: &default
        color: "#1eb300"
        weight: "1"
        radius: "4"
      UNAVAILABLE:
        <<: *default
        color: "#b3001e"
      SELECTED:
        <<: *default
        color: "#006bde"
  VIEWERS:
    WMS:
      <<: *opacity_control
    TILEDMAPLAYER:
      <<: *opacity_control
    FEATURELAYER:
      <<: *opacity_control
    DYNAMICMAPLAYER:
      <<: *opacity_control
    IMAGEMAPLAYER:
      <<: *opacity_control

# Toggle the help text feature that offers users context
HELP_TEXT:
  viewer_protocol:
      - 'dynamic_map_layer'
      - 'feature_layer'
      - 'iiif'
      - 'iiif_manifest'
      - 'image_map_layer'
      - 'index_map'
      - 'tiled_map_layer'
      - 'wms'
      - 'oembed'

lib/generators/geoblacklight/templates/settings.yml (diff)
@@ -4,12 +4,6 @@ APPLICATION_LOGO_URL: 'http://geoblacklight.org/images/geoblacklight-logo.png'
 # Carto OneClick Service https://carto.com/engine/open-in-carto/
 CARTO_ONECLICK_LINK: 'http://oneclick.carto.com/'
 
-# Hide Carto export link
-# CARTO_HIDE: true
-
-# Hide ArcGIS export link
-# ARCGIS_HIDE: true
-
 # ArcGIS Online Base URL
 ARCGIS_BASE_URL: 'https://www.arcgis.com/home/webmap/viewer.html'
